# MauiNotes-App-SQLite

./: MauiNotes-App-SQLite.sln
MauiNotesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiNotesApp.csproj  MauiProgram.cs  README.md
MauiNotesApp/Models/: Note.cs
MauiNotesApp/Services/: NotesDatabase.cs
MauiNotesApp/ViewModels/: MainPageViewModel.cs
MauiNotesApp/Views/: MainPage.xaml  MainPage.xaml.cs
