<Project Sdk="Microsoft.NET.Sdk">

  

    <OutputType>Exe</OutputType>
    <RootNamespace>MauiNotesApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views/MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>


</Project>
